[feynnet]

# version = old
# path = /home/srhelfrich/workarea/old_weaver/weaver-multiH/weaver/models/exp_sixb_official/feynnet_ranker_6b/version/predict_output
# name = 20230731_7d266883bbfb88fe4e226783a7d1c9db_ranger_lr0.0047_batch2000_withbkg

version = new
path = /cmsuf/data/store/user/srosenzw/lightning/models/feynnet_lightning/X_YH_3H_6b/x3h/lightning_logs/version/predict

# only fully gen-matched signal events
# name = version_23183119

# unweighted
# name = version_24180641

# weighted by efficiency
# name = version_24931522

# equal weights
# name = version_25002535

# high mass
# name = version_25003820

# low mass
# name = version_25004172 

# name = version_25110731
# name = version_25110807
# name = version_25110826
# name = version_25110836
# name = version_25113634

name = version_25283850
# name = version_25283955
# name = version_25283957
# name = version_25283967

# background only
# name = version_24472828

# no pairwise moving forward
# name = version_25288441