# -------------------------------------------------------------------------
# mass regions
[file]
base = /store/user/srosenzw/sixb/sixb_ntuples/Summer2018UL
signal = NMSSM_XYH_YToHH_6b_MX_700_MY_400/ntuple.root
data = JetHT_Data_UL/JetHT_Run2018_full/ntuple.root
tree = sixBtree
year = 2018

# -------------------------------------------------------------------------
# how were the 6 jets paired into 3 H?
# run 'eosls /store/user/srosenzw/sixb/sixb_ntuples/Summer2018UL' to see the most up-to-date options
# .- dHHH_pairs
# .- mH_pairs
[pairing]
scheme = dHHH_pairs

# -------------------------------------------------------------------------
# mass regions
[rectangular]
maxSR = 25
maxVR = 50
maxCR = 200

[spherical]
ARcenter = 125
VRcenter = 185
rInner = 30
rOuter = 45

# -------------------------------------------------------------------------
# score regions
[score]
threshold = 0.65

# -------------------------------------------------------------------------
# BDT parameters
[BDT]
Nestimators = 300
learningRate = 0.15
maxDepth = 3
minLeaves = 400
GBsubsample = 0.6
randomState = 2020

# HX_b1_pt, HX_b2_pt, HY1_b1_pt, HY1_b2_pt, HY2_b1_pt, HY2_b2_pt
variables = pt6bsum, dR6bmin, dEta6bmax, HX_pt, HY1_pt, HY2_pt, HX_dr, HY1_dr, HY2_dr, HX_m, HY1_m, HY2_m, HX_HY1_dEta, HY1_HY2_dEta, HY2_HX_dEta, HX_HY1_dPhi, HY1_HY2_dPhi, HY2_HX_dPhi, HX_costheta, HY1_costheta, HY2_costheta

# -------------------------------------------------------------------------
# plotting parameters

[plot]
nbins = 60
minMX = 375
maxMX = 2000