## -------------------------------------------------------------------------
## mass regions
[file]

signalDir = /store/user/srosenzw/sixb/sixb_ntuples/NMSSM/Summer2018UL
signal = /store/user/srosenzw/sixb/sixb_ntuples/NMSSM/NMSSM_XYH_YToHH_6b_MX_700_MY_400/ntuple.root
data = /store/user/srosenzw/sixb/sixb_ntuples/JetHT_Data_UL/JetHT_Run2018_full/ntuple.root
tree = sixBtree
year = 2018

## -------------------------------------------------------------------------
## mass regions
[mass]

maxSR = 25
maxVR = 60
maxCR = -1

## -------------------------------------------------------------------------
## mass regions
[score]

threshold = 0.65

## -------------------------------------------------------------------------
## BDT parameters
[BDT]

Nestimators = 40
learningRate = 0.1
maxDepth = 3
minLeaves = 300
GBsubsample = 0.6
randomState = 2020

variables = HX_b1_pt, HX_b2_pt, HY1_b1_pt, HY1_b2_pt, HY2_b1_pt, HY2_b2_pt, HX_pt, HY1_pt, HY2_pt, HX_dr, HY1_dr, HY2_dr, HX_eta, HY1_eta, HY2_eta, HX_m, HY1_m, HY2_m, HX_HY1_dEta, HY1_HY2_dEta, HY2_HX_dEta